<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--根节点/-->
    <root-path name="root" path="." />

    <!--相当于Context.getFilesDir()-->
    <files-path name="files" path="." />

    <!--相当于Context. getCacheDir()-->
    <cache-path name="cache" path="." />

    <!--相当于Environment.getExternalStorageDirectory()-->
    <external-path name="external" path="." />

    <!--相当于Context.getExternalFilesDir(String)-->
    <external-files-path name="external_files" path="." />

    <!--相当于Context.getExternalCacheDir()-->
    <external-cache-path name="external_cache" path="." />

    <!--相当于Context.getExternalMediaDirs()-->
    <external-media-path name="name" path="." />
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path
        name="beta_external_path"
        path="Download/" />
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/" />


</paths>